<!doctype html>
<html>

<head>
    <title> Emma Keenan-Grice </title>
    <link rel="stylesheet" href="mywebsite.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Rubik" rel="stylesheet">
</head>


<body>

    <img src="images/indesignbanner.png">
    <nav>
        <div class="topnav">
            <a class="active" href="index.html"> Home |</a>
            <a href="photoshop.html"> Photoshop |</a>
            <a href="illustrator.html"> Illustrator |</a>
            <a href="animate.html"> Animate |</a>
            <a href="indesign.html"> InDesign |</a>
            <a href="contact.html"> Contact</a>
        </div>
    </nav>


    <img src="images/Keenan-Grice_indd.jpg">
    <img src="images/Keenan-Grice_indd2.jpg">
    <img src="images/Keenan-Grice_indd3.jpg">
    <img src="images/Keenan-Grice_indd4.jpg">
    <img src="images/Keenan-Grice_indd5.jpg">
    <img src="images/Keenan-Grice_indd6.jpg">
    <img src="images/Keenan-Grice_indd7.jpg">
    <img src="images/Keenan-Grice_indd8.jpg">

    <p>
        For my InDesign postcard final project, I decided to create my own stamps using characters from my Illustrator final project. I found that InDesign is like Microsoft Word on steroids. You have so much control over all of the elements on your board down to the pixel. I really liked the character style, paragraph style and master page properties of InDesign. They make making adjustments much easier.
    </p>

</body>

<footer>

    <a class="active" href="index.html"> Home |</a>
    <a href="photoshop.html"> Photoshop |</a>
    <a href="illustrator.html"> Illustrator |</a>
    <a href="animate.html"> Animate |</a>
    <a href="indesign.html"> InDesign |</a>
    <a href="contact.html"> Contact</a>

</footer>

</html>
